---
- name: Start and enable the myproject service.
  service:
    name: myproject
    state: started
    enabled: yes

- name: Start and enable the nginx service.
  service:
    name: nginx
    state: started
    enabled: yes